

.App {
margin: 0;
padding: 0;
 height: 100vh;
 display: grid;
 place-content: center;

 background-size: cover;

}
.dark{
  background: radial-gradient(#d5f3ff 0%,#51b4e8 100%);
}

.get{
  border-radius: 10px;
  font-family: cursive;
  background-color:#d5f3ff;
  color:#026eed;
  border: none;
  box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.404) ;
}
.get:hover{
  background-color: rgba(176, 176, 221, 0.381);
  
 
}
#casilla{
  border-radius: 7px;
  margin: 3px;
  font-family: cursive;
 
}
.instruction{
  font-family: cursive;
  color: white;
}

#city{
  font-family: cursive;
  color: white;
}

.character-card{
  display:grid;
  grid-template-columns: auto auto  ;
 
  width: 60vh;
    height: 35vh;
    clip-path: polygon(0 0, 0 200%, 400% 100%);
    border-radius: 2rem;
    background-color:#d5f3fffb;
    border-top-right-radius: 80rem 20rem ;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 8rem;
    border-bottom-right-radius: 8rem;
    padding: 20px;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.404) ;
}

.temp{
  font-size: 45px;
  margin: 0;
  color: #026eed;
 
 
}
.name{
  font-size: 20px;
 color: #026eed;
  
}

.titulo{
  font-family: cursive;
  color:white
}

.icon{
  display:grid;
 position: fixed;

 
}

.grid4{
  text-align:center;
  font-size: 15px;
  display: grid;
  color: #026eed;;
  grid-column-start: auto;
}



.grid3{
  color: #026eed;;
font-size: 10px;

}

@media (max-width: 568px) {
  .grid4{
    text-align:center;
    font-size: 14px;
    display: grid;
    color: #026eed;;
    grid-column-start: auto;
  }
  .name{
    font-size: 17px;
   color: #026eed;
    
  }
  .temp{
    font-size: 27px;
    margin: 0;
    color: #026eed;
   
   
  }

  }


